{
    "name": "juanangel123/pangya-server",
    "description": "A PangYa Server built from the ground-up, written in PHP.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Ángel Espigares Marín",
            "email": "juanangel.espigares@imaginanet.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4",
        "react/socket": "^1.4",
        "nelexa/buffer": "^1.3",
        "symfony/dotenv": "^5.1",
        "clue/stdio-react": "^2.3",
        "react/http": "^0.8.6"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "PangYa\\": "src/"
        }
    }
}
